# accounts

./: Accounts.sln
Accounts/: Accounts.csproj  Startup.cs
Accounts.Business/: Accounts.Business.csproj
Accounts.Business/Exceptions/: BusinessException.cs
Accounts.Business/Models/: AccountRequest.cs  PersonRequest.cs  TransactionRequest.cs
Accounts.Business/Services/: AccountService.cs  IAccountService.cs  IPersonService.cs  ITransactionService.cs  PersonService.cs  TransactionService.cs
Accounts.Domain/: Accounts.Domain.csproj
Accounts.Domain/Entities/: Account.cs  AccountStatus.cs  Person.cs  TransactionType.cs  Transactions.cs
Accounts.Domain/Enums/: AccountStatusEnum.cs  TransactionTypeEnum.cs
Accounts.Domain/ViewModels/: TransferViewModel.cs
Accounts.Framework/: Accounts.Framework.csproj
Accounts.Framework/Database/: BaseDBContext.cs  BaseEntity.cs  BaseRepository.cs  EntityModelBuilder.cs  IRepository.cs
Accounts.Repository/: Accounts.Repository.csproj
Accounts.Repository/Configuration/: AccountConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
Accounts.Repository/Context/: AccountsContext.cs
Accounts.Repository/Migrations/: 20180919172325_InitialCreate.Designer.cs  20180919172325_InitialCreate.cs  20180919183339_createperson.Designer.cs  20180919183339_createperson.cs  20180919183758_ajustesperson.Designer.cs  20180919183758_ajustesperson.cs  20180919192406_ajustesperson1.Designer.cs  20180919192406_ajustesperson1.cs  20180920181443_inclusaoBalance.Designer.cs  20180920181443_inclusaoBalance.cs  20180921144808_includeTransactions.Designer.cs  20180921144808_includeTransactions.cs  20180921164714_adjustsTransactions.Designer.cs  20180921164714_adjustsTransactions.cs  20180921165006_adjustsTransactions1.Designer.cs  20180921165006_adjustsTransactions1.cs  20180921172754_adjustsTransactions2.Designer.cs  20180921172754_adjustsTransactions2.cs  20180922162612_newbase.Designer.cs  20180922162612_newbase.cs  20180923043249_ajustestransactions.Designer.cs  20180923043249_ajustestransactions.cs  20180923214904_baseDados.Designer.cs  20180923214904_baseDados.cs  AccountsContextModelSnapshot.cs
Accounts.Repository/Repositories/: DBContextFactory.cs  IAccountRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
Accounts.Repository/Repositories/Impl/: AccountRepository.cs  PersonRepository.cs  TransactionRepository.cs
Accounts/Controllers/: AccountController.cs  PersonController.cs  TransactionController.cs
Accounts/Properties/: launchSettings.json
